<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8" />
  <title>にわちJAPAN公式ホームページ</title>
  <link rel="stylesheet" href="にわちJAPAN.css" type="text/css">
  <link rel="icon" type="image/png" href="にわちJAPAN.jpg">
 </head>
 <body>
   <header class="header">
      <a href="にわちJAPAN.html">
      <img class="logo" src="IMAGES/にわちJAPAN.jpg" alt="にわちJAPAN" width="100px" height="100px">
      </a>
      <nav>
        <div>  
           <a href="MEMBER.html">Member</a>
           <a href="LIVE.html">Live</a>
           <a href="company.html">Company</a>
           <a href="contact.html">CONTACT</a>
        </div>
       </nav>
  </header>
  <h1>COMPANY</h1>
   <p class="ub">現役エリートウーバー配達員　兼　にわちJAPANのキャプテン<br>
      丹羽　匠</p>
      <center>
   <img class="niwatakumi-co" src="IMAGES/ja2.jpg" alt="丹羽匠" width="1000px" height="1000px">
   <h2>組織概要</h2>
   <table border="1" class="co-table">
      <tr>
         <td>組織名</td>
         <td>にわちJAPAN</td>
      </tr>
      <tr>
         <td>英文社名</td>
         <td>NiwatiJAPAN</td>
      </tr>
      <tr>
         <td>愛知営業所</td>
         <td>〒476-0002 愛知県東海市名和町二番割上１６−２ ゲームセンターワイド</td>
      </tr>
      <tr>
         <td>代表</td>
         <td>丹羽匠</td>
      </tr>
      <tr>
         <td>設立</td>
         <td>2022年7月くらい</td>
      </tr>
      <tr>
         <td>取引銀行</td>
         <td>岩手銀行</td>
      </tr>
      <tr>
         <td>主な取引先</td>
         <td>
            <ul>
               <li>ちゃんぺこ軍団</li>
               <li>魔物の洞窟</li>
               <li>アドレナ沼分隊</li>
               <li>ゲーム・キング・ジョイ</li>
               <li>バンダイナムコエンターテインメント</li>
               <li>Electronic Arts</li>
               <li>Square Enix</li>
               <li>スギ薬局</li>
               <li>ドラッグストアモリ</li>
            </ul>
         </td>
      </tr>
      <tr>
         <td>主な事業内容</td>
         <td>
            <ul>
               <li>ドヤ覚醒</li>
               <li>シャゲダン</li>
               <li>死体撃ち</li>
               <li>箱撃て</li>
               <li>ぱん様の応援</li>
            </ul>
      </tr>
   </table>
</center>
 </body>
</html>