<!DOCTYPE html>
<html lang="ja">
 <head>
    <meta charset="UTF-8" />
    <title>にわちJAPAN公式ホームページ</title>
    <link rel="stylesheet" href="にわちJAPAN.css" type="text/css">
    <link rel="icon" type="image/png" href="にわちJAPAN.jpg">
 </head>
 <body>
  <header class="header">
    <a href="にわちJAPAN.html">
    <img class="logo" src="IMAGES/にわちJAPAN.jpg" alt="にわちJAPAN" width="100px" height="100px">
    </a>
    <nav>
      <div>  
         <a href="MEMBER.html">Member</a>
         <a href="LIVE.html">Live</a>
         <a href="company.html">Company</a>
         <a href="contact.html">CONTACT</a>
      </div>
     </nav>
</header>
  <h1>CONTACT</h1>
  <form action>
    <p>名前:<input type="text"></p>
    <p>性別:<input type="radio" value="男">男
      <input type="radio" value="女">女</p>
    <p>メッセージ:<textarea placeholder="メッセージを入力"></textarea></p>
   </form>
 </body>
</html>