<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8" />
  <title>にわちJAPAN公式ホームページ</title>
  <link rel="stylesheet" href="にわちJAPAN.css" type="text/css">
  <link rel="icon" type="image/png" href="にわちJAPAN.jpg">
 </head>
 <body>
  <header class="header">
    <a href="にわちJAPAN.html">
    <img class="logo" src="IMAGES/にわちJAPAN.jpg" alt="にわちJAPAN" width="100px" height="100px">
    </a>
    <nav>
      <div>
         <a href="MEMBER.html">Member</a>
         <a href="LIVE.html">Live</a>
         <a href="company.html">Company</a>
         <a href="contact.html">CONTACT</a>
      </div>
     </nav>
</header>  
  <h1>Live</h1>
   <p style="font-size: 40px; text-align: center;">オーバーブースト配信してます！！よかったら見てね！！</p>
   <div class="niwa-live">
    <div class="live1">
      <div class="live1-1">
      <p>にわち</p>
      <img src="IMAGES/niwaod.png" alt="にわち" width="500px" height="500px">
      </div>
      <div class="live1-2">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/PjumZWikGrY?si=UbnYE80WdoxRp6p-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      </div>
    <div class="live2">
      <div class="live2-1">
      <p>ハヴィシャム</p>
        <img src="IMAGES/saikyouchara.png" alt="ハヴィシャム" width="1000px" height="500px">
      </div>
      <div class="live2-2">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/4TzEboSRUxk?si=TaeDviDWwBLnVDR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
    <div class="live3">
      <div class="live3-1">
      <p>はげぼんど</p>
        <img src="IMAGES/overon.png" alt="はげぼんど" width="900px" height="500px">
    </div>
    <div class="live3-2">
      <iframe width="800" height="450" src="https://www.youtube.com/embed/paqOCkY26UQ?si=UyxGJIDx2DwFCcxZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   </div>
 </body>
</html>