<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8" />
  <title>にわちJAPAN公式ホームページ</title>
  <link rel="stylesheet" href="にわちJAPAN.css" type="text/css">
  <link rel="icon" type="image/png" href="IMAGES/にわちJAPAN.jpg">
 </head>
 <body>
    <header class="header">
        <a href="にわちJAPAN.html">
        <img class="logo" src="IMAGES/にわちJAPAN.jpg" alt="にわちJAPAN" width="100px" height="100px">
        </a>
        <nav>
          <div>
             <a href="MEMBER.html">Member</a>
             <a href="LIVE.html">Live</a>
             <a href="company.html">Company</a>
             <a href="contact.html">CONTACT</a>
          </div>
         </nav>
    </header>  
  <h1>Member</h1>
  <div>
   <h2 class="member-title">We Are Team!!</h2>
  </div>
  <div class="member-place">
   <div class="member-niwa">
    <a href="niwati.html">
    <img src="IMAGES/barun.png" alt="にわち" width="750px" height="375px">
    <p>にわち</p>
    </a>
   </div>
   <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/gaia.png" alt="ほかちゃん" width="750px" height="375px">
    <p>ほかちゃん</p>
   </div>
   <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/x2.png" alt="アド" width="750px" height="375px">
    <p>アド</p>
   </div>
   <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/gyan.png" alt="ケイタゴン" width="750px" height="375px">
    <p>ケイタゴン</p>
  </div>
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/makkunaihu.png" alt="よこちゃん" width="750px" height="375px">
    <p>よこちゃん</p>
  </div>
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/sandorokku.png" alt="アフリカのガキ" width="750px" height="375px">
    <p>アフリカのガキ</p>
  </div>
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/tvzero.png" alt="ネイケー" width="750px" height="375px">
    <p>ネイケー</p>
  </div>
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/ribo.png" alt="きなお" width="750px" height="375px">
    <p>きなお</p>
  </div>
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/kusi.png" alt="ここ" width="750px" height="375px">
    <p>ここ</p>
  </div>
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/z.png" alt="りりかる" width="750px" height="375px">
    <p>りりかる</p>
  </div>
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/saikyouchara.png" alt="ハヴィシャム" width="750px" height="375px">
    <p>ハヴィシャム</p>
  </div>
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/naitin.png" alt="ちゃんぺこ" width="750px" height="375px">
    <p>ちゃんぺこ</p>
  </div>
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/dakuha.png" alt="MoGI" width="750px" height="375px">
    <p>MoGI</p>
  </div>
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/ekusia.png" alt="pad" width="750px" height="375px">
    <p>pad</p>
  </div>
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/overon.png" alt="はげぼんど" width="750px" height="375px">
    <p>はげぼんど</p>
  </div>
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="IMAGES/tane.png" alt="のりりん" width="750px" height="375px">
    <p>のりりん</p>
  </div>
  </div>
 </body>
</html>