<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8" />
  <title>にわちJAPAN公式ホームページ</title>
  <link rel="stylesheet" href="にわちJAPAN.css" type="text/css">
  <link rel="icon" type="image/png" href="IMAGES/にわちJAPAN.jpg">
 </head>
 <body>
  <header class="header">
    <a href="にわちJAPAN.html">
    <img class="logo" src="IMAGES/にわちJAPAN.jpg" alt="にわちJAPAN" width="100px" height="100px">
    </a>
    <nav>
      <div>
         <a href="MEMBER.html">Member</a>
         <a href="LIVE.html">Live</a>
         <a href="company.html">Company</a>
         <a href="contact.html">CONTACT</a>
      </div>
     </nav>
  </header>
  <h1>Member</h1>
  <div class="niwa-header">
    <div class="niwa-video">
     <video class="video" poster="IMAGES/ja.png" muted autoplay loop>
        <source src="sample.mp4" type="video/mp4">
     </video>
    </div>
  </div>
  <div class="niwa">
     <div class="niwa2">
     <div class="niwa-p">
     <p style="font-size: 50px;">にわち</p>
     </div>
     <div class="niwa-img">
     <img src="IMAGES/niwaod.png" width="400px" height="400px" style="background-image: url(IMAGES/bg_pilot1.png);">
     </div>
     <div class="niwa-table">
     <table border="1" style="font-size: 30px; width: 300px;">
      <tr>
        <td>背番号</td>
        <td>10</td>
      </tr>
      <tr>
        <td>性別</td>
        <td>漢</td>
      </tr>
      <tr>
        <td>搭乗機体</td>
        <td>ばるん</td>
      </tr>
      <tr>
        <td>行きつけ</td>
        <td>てんたか</td>
      </tr>
     </table>
     </div>
     <diV class="niwa-border">
      <ul>
       <li style="background-image: url(IMAGES/syageki.png);">ビーム・マグナム</li>
       <li style="background-image: url(IMAGES/syatya.png);">ビーム・マグナム【死体撃ち｝</li>
       <li style="background-image: url(IMAGES/kakuto.png);">死体蹴り</li>
       <li style="background-image: url(IMAGES/kakutya.png);">メガ・キャノン【照射】/【連射】</li>
       <li style="background-image: url(IMAGES/sabu.png);">増殖するG</li>
       <li style="background-image: url(IMAGES/tokusya.png);">コペン【特殊移動】</li>
       <li style="background-image: url(IMAGES/tokukaku.png);">アームド・アーマーDE【突き】/格闘カウンター</li>
       <li style="background-image: url(IMAGES/kakuwaza.png);">＃資本系晒し</li>
      </ul>
     </diV>
    </div>
    <div class="barun">
    <img src="IMAGES/barun.png" width="1800px" height="1000px">
    </div>
    <div class="niwatakumi">
      <img  src="IMAGES/niwatakumi.png" width="350px" height="1000px">
     </div>
  </div>
</body>
</html>