<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8" />
  <title>にわちJAPAN公式ホームページ</title>
  <link rel="stylesheet" href="にわちJAPAN.css" type="text/css">
  <link rel="icon" type="image/png" href="にわちJAPAN.jpg">
 </head>
 <body>
  <h1>Store</h1>
    <ul>
     <li>にわちJAPANロゴTシャツ</li>
     <li>”女がサッカーすんじゃねーよ”ステッカー</li>
     <li>”みなさん、オーバーブースト、やってますか？”ステッカー</li>
    </ul>
 </body>
</html>