<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <title>にわちJAPAN公式ホームページ</title>
  <link rel="stylesheet" href="にわちJAPAN.css" type="text/css">
  <link rel="icon" type="image/png" href="IMAGES/にわちJAPAN.jpg">
 </head>
 <body>
   <script type="text/javascript">
      window.alert('覚醒！覚醒！覚醒！\nバンッ！シュピーン！\nWIN\nはいー') 
   </script>
     <header class="header">
      <a href="にわちJAPAN.html">
      <img class="logo" src="IMAGES/にわちJAPAN.jpg" alt="にわちJAPAN" width="100px" height="100px">
      </a>
      <nav>
         <div>
            <a href="MEMBER.html">Member</a>
            <a href="LIVE.html">Live</a>
            <a href="company.html">Company</a>
            <a href="contact.html">CONTACT</a>
         </div>
        </nav>
     </header>
     <!-- <header class="niwa-header">
        <div class="niwa-video">
         <video class="video" poster="IMAGES/ja.png" muted autoplay loop>
            <source src="sample.mp4" type="video/mp4">
         </video>
        </div>
     </header> -->
  <h1 style="text-align: center;">にわちJAPAN</h1>
  <center>
   <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zDtUMmPmoU0?si=GSQUIZj4EtVSvT6a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </div>
  </center>
  <section>
   <h2>アクセス</h2>
    <h3>にわちJAPAN岩手支部</h3>
     <p>住所:岩手県北上市里分4地割20-1<br>
        G3ポロスイオンタウン北上店<br>
        電話:0197-65-7888<br>
        営業時間:10:00～23:50<br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1543.860458882047!2d141.13262209486723!3d39.29457926288131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8f44ba28412cab%3A0xa931ed7a033f59f0!2z77ynM-ODneODreOCuSDjgqTjgqrjg7Pjgr_jgqbjg7PljJfkuIrlupc!5e0!3m2!1sja!2sjp!4v1700312075668!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </p>
  </section>
  <img src="http://square.umin.ac.jp/cgi-bin/npc.cgi?L=にわちJAPAN.html">
 </body>
</html>